{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6699773570487313,
        "y": 5.104368157454264
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.797714273580259,
        "y": 5.104482858919931
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.98,
        "y": 4.6
      },
      "prevControl": {
        "x": 6.701676893559831,
        "y": 4.814663792995169
      },
      "nextControl": {
        "x": 6.701676893559831,
        "y": 4.814663792995169
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.25,
        "y": 4.967338139804485
      },
      "prevControl": {
        "x": 2.7733118629619526,
        "y": 5.252780974147366
      },
      "nextControl": {
        "x": 1.9987783009754052,
        "y": 4.830308122154707
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.55,
        "y": 4.83
      },
      "prevControl": {
        "x": 2.2922459289362997,
        "y": 4.795742495587555
      },
      "nextControl": {
        "x": 2.2922459289362997,
        "y": 4.795742495587555
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.469319126672441,
        "y": 5.013014812354411
      },
      "prevControl": {
        "x": 2.084072007213063,
        "y": 5.016096789310086
      },
      "nextControl": {
        "x": 3.896715143857638,
        "y": 5.0015956442169305
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 3.42
      },
      "prevControl": {
        "x": 6.292011575476142,
        "y": 4.253599274036159
      },
      "nextControl": null,
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.2218181818181928,
      "names": [
        "Stop Intake"
      ]
    },
    {
      "position": 0.15,
      "names": [
        "Start Intake"
      ]
    },
    {
      "position": 3.5636363636363573,
      "names": [
        "Start Intake Cone"
      ]
    }
  ]
}