{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6699773570487313,
        "y": 5.104368157454264
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.797714273580259,
        "y": 5.104482858919931
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.98,
        "y": 4.5
      },
      "prevControl": {
        "x": 6.701676893559831,
        "y": 4.714663792995169
      },
      "nextControl": {
        "x": 6.701676893559831,
        "y": 4.714663792995169
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2866124364727365,
        "y": 4.967338139804485
      },
      "prevControl": {
        "x": 2.809924299434689,
        "y": 5.252780974147366
      },
      "nextControl": {
        "x": 2.0353907374481417,
        "y": 4.830308122154707
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7042348614611758,
        "y": 4.430637237342851
      },
      "prevControl": {
        "x": 2.4464807903974752,
        "y": 4.396379732930406
      },
      "nextControl": {
        "x": 2.4464807903974752,
        "y": 4.396379732930406
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.469319126672441,
        "y": 5.013014812354411
      },
      "prevControl": {
        "x": 2.084072007213063,
        "y": 5.016096789310086
      },
      "nextControl": {
        "x": 3.896715143857638,
        "y": 5.0015956442169305
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0484055498025535,
        "y": 3.3686546005570643
      },
      "prevControl": {
        "x": 6.340417125278695,
        "y": 4.2022538745932225
      },
      "nextControl": null,
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.2218181818181928,
      "names": [
        "Stop Intake"
      ]
    },
    {
      "position": 0.15,
      "names": [
        "Start Intake"
      ]
    },
    {
      "position": 3.5636363636363573,
      "names": [
        "Start Intake Cone"
      ]
    }
  ]
}