{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7384923658736207,
        "y": 0.513862566186671
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7384923658736207,
        "y": 0.513862566186671
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.65,
        "y": 0.87
      },
      "prevControl": {
        "x": 5.405310673014509,
        "y": 0.892180105898673
      },
      "nextControl": {
        "x": 5.405310673014509,
        "y": 0.892180105898673
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.8118941707968883,
        "y": 0.8906951147235624
      },
      "prevControl": {
        "x": 3.11316109469818,
        "y": 0.3924459713483477
      },
      "nextControl": {
        "x": 2.5149957992223677,
        "y": 1.3817193446352711
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.5900431800863601,
        "y": 1.13
      },
      "prevControl": {
        "x": 2.206678259510365,
        "y": 1.0729041593125925
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.2909090909090868,
      "names": [
        "Start Intake"
      ]
    },
    {
      "position": 1.076363636363629,
      "names": [
        "Stop Intake"
      ]
    }
  ]
}