{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8184265428359916,
        "y": 5.024433980491892
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.946163459367518,
        "y": 5.024548681957559
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.648734664990697,
        "y": 4.624763095680038
      },
      "prevControl": {
        "x": 6.370411558550528,
        "y": 4.839426888675207
      },
      "nextControl": {
        "x": 6.370411558550528,
        "y": 4.839426888675207
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.944037392348289,
        "y": 4.362122228517961
      },
      "prevControl": {
        "x": 3.25097075961191,
        "y": 4.362122228517961
      },
      "nextControl": {
        "x": 0.637104025084668,
        "y": 4.362122228517961
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.944037392348289,
        "y": 4.362122228517961
      },
      "prevControl": {
        "x": 1.2905707087164786,
        "y": 4.362122228517961
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.2218181818181928,
      "names": [
        "Stop Intake"
      ]
    },
    {
      "position": 0.3,
      "names": [
        "Start Intake"
      ]
    }
  ]
}