{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8324073770400287,
        "y": 4.8884044145148735
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.960144293571555,
        "y": 4.88851911598054
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.503968670712067,
        "y": 4.636806749575038
      },
      "prevControl": {
        "x": 6.225645564271898,
        "y": 4.8514705425702065
      },
      "nextControl": {
        "x": 6.225645564271898,
        "y": 4.8514705425702065
      },
      "holonomicAngle": -90.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.798939277480203,
        "y": 4.733729488063372
      },
      "prevControl": {
        "x": 3.5088729025815706,
        "y": 4.80591434108256
      },
      "nextControl": {
        "x": 1.9207275056033628,
        "y": 4.644434397041872
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7,
        "y": 3.85
      },
      "prevControl": {
        "x": 3.0069333672636214,
        "y": 3.85
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.327734375000002,
      "names": [
        "Stop Intake"
      ]
    },
    {
      "position": 0.03,
      "names": [
        "Start Intake"
      ]
    }
  ]
}