{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8,
        "y": 0.5
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.511704647340919,
        "y": 0.8
      },
      "prevControl": {
        "x": 5.267015320355427,
        "y": 0.8221801058986732
      },
      "nextControl": {
        "x": 5.267015320355427,
        "y": 0.8221801058986732
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.978294896760734,
        "y": 0.9934676279608968
      },
      "prevControl": {
        "x": 2.6748641531471096,
        "y": 0.5367009024616333
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.2909090909090868,
      "names": [
        "Start Intake"
      ]
    },
    {
      "position": 1.076363636363629,
      "names": [
        "Stop Intake"
      ]
    }
  ]
}