{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7384923658736207,
        "y": 0.513862566186671
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7384923658736207,
        "y": 0.513862566186671
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.353481869356901,
        "y": 0.47960506177422585
      },
      "prevControl": {
        "x": 3.9309726482700813,
        "y": 0.5367009024616336
      },
      "nextControl": {
        "x": 4.855147034364459,
        "y": 0.41181247190833964
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.65,
        "y": 0.87
      },
      "prevControl": {
        "x": 5.405310673014509,
        "y": 0.892180105898673
      },
      "nextControl": {
        "x": 5.405310673014509,
        "y": 0.892180105898673
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.638961072793941,
        "y": 0.6280542475614861
      },
      "prevControl": {
        "x": 5.0728894620182405,
        "y": 0.6508925838364495
      },
      "nextControl": {
        "x": 4.065948073358799,
        "y": 0.5978956686438467
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4921574629474046,
        "y": 0.7765034333487463
      },
      "prevControl": {
        "x": 2.7759826455194934,
        "y": 0.29754843775834383
      },
      "nextControl": {
        "x": 2.3094507727477,
        "y": 1.0848209730607492
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.5900431800863601,
        "y": 0.95
      },
      "prevControl": {
        "x": 2.206678259510365,
        "y": 0.8929041593125926
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.5818181818182069,
      "names": [
        "Start Intake"
      ]
    },
    {
      "position": 2.1236363636363187,
      "names": [
        "Stop Intake"
      ]
    },
    {
      "position": 2.4436363636362253,
      "names": [
        "Prep Score Angle"
      ]
    }
  ]
}