{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.653513140755499,
        "y": 5.064902861397172
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6535131407554964,
        "y": 5.064902861397172
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.842182425457487,
        "y": 4.588878156378641
      },
      "prevControl": {
        "x": 5.899653509520794,
        "y": 4.74120606198457
      },
      "nextControl": {
        "x": 5.899653509520794,
        "y": 4.74120606198457
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6630336348558692,
        "y": 4.45
      },
      "prevControl": {
        "x": 3.6861386311846256,
        "y": 4.626129140856857
      },
      "nextControl": {
        "x": 3.6861386311846256,
        "y": 4.626129140856857
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.366505839900041,
        "y": 4.703124085583088
      },
      "prevControl": {
        "x": 4.940697654059013,
        "y": 4.918944672927171
      },
      "nextControl": {
        "x": 6.061501909227096,
        "y": 4.350865803869375
      },
      "holonomicAngle": 135.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.861223413658229,
        "y": 3.551144299438243
      },
      "prevControl": {
        "x": 6.701763909915957,
        "y": 3.7519569142521862
      },
      "nextControl": {
        "x": 7.020682917400501,
        "y": 3.3503316846243
      },
      "holonomicAngle": 135.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.271300898896335,
        "y": 4.88401347349013
      },
      "prevControl": {
        "x": 6.042460921026356,
        "y": 4.446070744873081
      },
      "nextControl": {
        "x": 5.016639773102568,
        "y": 5.028635841224862
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.653513140755499,
        "y": 4.45
      },
      "prevControl": {
        "x": 2.5150846738748127,
        "y": 4.6584065118249045
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.1,
      "names": [
        "Start Intake"
      ]
    },
    {
      "position": 1.265454545454498,
      "names": [
        "Stop Intake"
      ]
    },
    {
      "position": 1.440000000000067,
      "names": [
        "High Cube Prep"
      ]
    },
    {
      "position": 2.22,
      "names": [
        "Start Intake"
      ]
    },
    {
      "position": 4.669090909090635,
      "names": [
        "Stop Intake"
      ]
    },
    {
      "position": 5.3236363636362025,
      "names": [
        "Mid Cube Prep"
      ]
    }
  ]
}