{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6928156933236946,
        "y": 0.41109005294933776
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6928156933236904,
        "y": 0.41109005294933776
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.72,
        "y": 0.9706292916859334
      },
      "prevControl": {
        "x": 5.690154265712469,
        "y": 0.9706292916859334
      },
      "nextControl": {
        "x": 5.690154265712469,
        "y": 0.9706292916859334
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6439926466551282,
        "y": 1.1615002802452161
      },
      "prevControl": {
        "x": 2.759485573555472,
        "y": 1.1353528263627155
      },
      "nextControl": {
        "x": 2.759485573555472,
        "y": 1.1353528263627155
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.461710780903748,
        "y": 0.9044469395352096
      },
      "prevControl": {
        "x": 4.559123199269414,
        "y": 0.5434119068814754
      },
      "nextControl": {
        "x": 6.080542897427839,
        "y": 1.1519797861448464
      },
      "holonomicAngle": -160.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.7850594608552655,
        "y": 2.161152160784132
      },
      "prevControl": {
        "x": 6.3851987086397,
        "y": 1.5232790560593024
      },
      "nextControl": {
        "x": 6.3851987086397,
        "y": 1.5232790560593024
      },
      "holonomicAngle": -143.4711446330148,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.890481134881511,
        "y": 0.9520494100370629
      },
      "prevControl": {
        "x": 5.452190286803378,
        "y": 1.1710207743455863
      },
      "nextControl": {
        "x": 4.193390654850075,
        "y": 0.680302273753622
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6344721525547574,
        "y": 1.2186232448474394
      },
      "prevControl": {
        "x": 2.759485573555472,
        "y": 1.1958775958882077
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.15,
      "names": [
        "Start Intake"
      ]
    },
    {
      "position": 1.2654545454544857,
      "names": [
        "Stop Intake"
      ]
    },
    {
      "position": 2.4,
      "names": [
        "Start Intake"
      ]
    },
    {
      "position": 4.843636363636204,
      "names": [
        "Stop Intake"
      ]
    },
    {
      "position": 1.570909090909027,
      "names": [
        "High Cube Prep"
      ]
    },
    {
      "position": 5.36727272727254,
      "names": [
        "Mid Cube Prep"
      ]
    }
  ]
}