{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7955882065610285,
        "y": 5.070110653041819
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.795588206561028,
        "y": 5.070110653041819
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.477447142928473,
        "y": 4.5905055912675925
      },
      "prevControl": {
        "x": 5.2213386478055,
        "y": 4.430637237342851
      },
      "nextControl": {
        "x": 5.2213386478055,
        "y": 4.430637237342851
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.244176984080464,
        "y": 3.1745287422198785
      },
      "prevControl": {
        "x": 5.860812063504469,
        "y": 3.1631095740823967
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.4654545454545394,
      "names": [
        "Start Intake"
      ]
    },
    {
      "position": 1.2654545454545358,
      "names": [
        "Stop Intake"
      ]
    }
  ]
}