{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6928156933236946,
        "y": 4.670439768229964
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6928156933236957,
        "y": 4.670439768229964
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.7515071782280325,
        "y": 4.647601431955001
      },
      "prevControl": {
        "x": 5.9145178386510615,
        "y": 4.6737406215197055
      },
      "nextControl": {
        "x": 5.9145178386510615,
        "y": 4.6737406215197055
      },
      "holonomicAngle": 90.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6585581889112497,
        "y": 4.955918971667003
      },
      "prevControl": {
        "x": 2.574525859903368,
        "y": 4.899645158150206
      },
      "nextControl": {
        "x": 2.574525859903368,
        "y": 4.899645158150206
      },
      "holonomicAngle": -90.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.8330869311311275,
        "y": 4.373541396655443
      },
      "prevControl": {
        "x": 3.603082958302669,
        "y": 4.693278104504927
      },
      "nextControl": {
        "x": 6.063090903959586,
        "y": 4.053804688805959
      },
      "holonomicAngle": 45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.637315496853216,
        "y": 3.4257504412444724
      },
      "prevControl": {
        "x": 5.5766538600275934,
        "y": 3.4257504412444724
      },
      "nextControl": {
        "x": 5.5766538600275934,
        "y": 3.4257504412444724
      },
      "holonomicAngle": 90.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.1871958448587225,
        "y": 3.4622637411483614
      },
      "prevControl": {
        "x": 5.369549505143078,
        "y": 3.4622637411483614
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}