{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.601462348223842,
        "y": 4.7046972726424094
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.601462348223842,
        "y": 4.7046972726424094
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.785764682640477,
        "y": 4.579086423130112
      },
      "prevControl": {
        "x": 5.496086891899059,
        "y": 4.168710068189367
      },
      "nextControl": {
        "x": 5.496086891899059,
        "y": 4.168710068189367
      },
      "holonomicAngle": 90.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.129985302705649,
        "y": 3.5741996270317333
      },
      "prevControl": {
        "x": 6.516712392752798,
        "y": 3.5741996270317333
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}