{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7258441548133097,
        "y": 2.760757318389638
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.725844154813313,
        "y": 2.760757318389638
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.951205473152704,
        "y": 2.76
      },
      "prevControl": {
        "x": 1.951205473152704,
        "y": 2.76
      },
      "nextControl": null,
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}