{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7156540295986575,
        "y": 5.024433980491892
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7156540295986566,
        "y": 5.024433980491892
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.557381319890846,
        "y": 4.601924759405074
      },
      "prevControl": {
        "x": 5.700943709579727,
        "y": 4.773212281467298
      },
      "nextControl": {
        "x": 5.700943709579727,
        "y": 4.773212281467298
      },
      "holonomicAngle": -90.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.714008453657933,
        "y": 4.384960564792925
      },
      "prevControl": {
        "x": 4.798829426718682,
        "y": 4.305026387830553
      },
      "nextControl": {
        "x": 2.8254295312399265,
        "y": 4.45043480118162
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7841690384235467,
        "y": 3.8825171667437353
      },
      "prevControl": {
        "x": 2.343708277160144,
        "y": 4.316445555968035
      },
      "nextControl": null,
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}