{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.1985003115305375,
        "y": 2.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.838342193741528,
        "y": 2.1
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.75,
        "y": 1.85
      },
      "prevControl": {
        "x": 6.065504038427166,
        "y": 1.85
      },
      "nextControl": {
        "x": 6.065504038427166,
        "y": 1.85
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.537834135497331,
        "y": 2.6606661760332067
      },
      "prevControl": {
        "x": 4.205032683569641,
        "y": 2.9461453794702464
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}