{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.841264879110955,
        "y": 0.47960506177422585
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8412648791109545,
        "y": 0.47960506177422585
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.431770470378548,
        "y": 0.9135334509985259
      },
      "prevControl": {
        "x": 4.913021108093498,
        "y": 0.8221801058986732
      },
      "nextControl": {
        "x": 4.913021108093498,
        "y": 0.8221801058986732
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.278434488492909,
        "y": 2.24957612308387
      },
      "prevControl": {
        "x": 5.6208118361245285,
        "y": 2.2332724398633164
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.5672727272726906,
      "names": [
        "Start Intake"
      ]
    },
    {
      "position": 1.3090909090908682,
      "names": [
        "Stop Intake"
      ]
    }
  ]
}