{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.727754119570739,
        "y": 0.4945022780670573
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.727754119570741,
        "y": 0.4945022780670573
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.44318963851603,
        "y": 0.8906951147235624
      },
      "prevControl": {
        "x": 5.08684180863287,
        "y": 0.9521414094911526
      },
      "nextControl": {
        "x": 5.08684180863287,
        "y": 0.9521414094911526
      },
      "holonomicAngle": -90.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.909870242543336,
        "y": 0.8949264454348397
      },
      "prevControl": {
        "x": 5.237259545920222,
        "y": 0.893075970371704
      },
      "nextControl": {
        "x": 2.5824809391664467,
        "y": 0.8967769204979754
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.734084288481077,
        "y": 1.1131125777876567
      },
      "prevControl": {
        "x": 2.3050546101092206,
        "y": 1.1240266621158252
      },
      "nextControl": {
        "x": 2.3050546101092206,
        "y": 1.1240266621158252
      },
      "holonomicAngle": -90.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.118972993290406,
        "y": 1.0377338569403984
      },
      "prevControl": {
        "x": 3.2810411924268044,
        "y": 0.9001345387730129
      },
      "nextControl": {
        "x": 6.956904794154005,
        "y": 1.175333175107787
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.203387107628917,
        "y": 2.1353844417090553
      },
      "prevControl": {
        "x": 4.867344435543572,
        "y": 2.203899450533944
      },
      "nextControl": {
        "x": 4.867344435543572,
        "y": 2.203899450533944
      },
      "holonomicAngle": -90.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.004374453193351,
        "y": 0.9706292916859334
      },
      "prevControl": {
        "x": 5.629587773932492,
        "y": 0.9639717002457506
      },
      "nextControl": {
        "x": 4.379161132454209,
        "y": 0.9772868831261167
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2751932683352547,
        "y": 0.9706292916859334
      },
      "prevControl": {
        "x": 2.629021194991628,
        "y": 0.8359109229506507
      },
      "nextControl": {
        "x": 1.921365341678881,
        "y": 1.1053476604212158
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7529656543688088,
        "y": 1.6810269558039128
      },
      "prevControl": {
        "x": 2.8873210090170183,
        "y": 1.6645466884683782
      },
      "nextControl": null,
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}