{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.2213386478055,
        "y": 3.2544629191822487
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.6781053733047635,
        "y": 3.300139591732175
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.545962151753363,
        "y": 3.414331273106991
      },
      "prevControl": {
        "x": 5.975003744879284,
        "y": 3.4942654500693626
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}