{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7885409485104686,
        "y": 0.4351681846220833
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7885409485104793,
        "y": 0.4351681846220833
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.315693602815776,
        "y": 0.2519394753075229
      },
      "prevControl": {
        "x": 4.308574178282857,
        "y": 0.2519394753075229
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}