{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.54,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.54,
        "y": 3.4590448779134264
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.541075355654984,
        "y": 4.8
      },
      "prevControl": {
        "x": 5.541075355654984,
        "y": 4.223473352717466
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}